absl-py==2.3.0
annotated-types==0.7.0
beartype==0.21.0
certifi==2025.6.15
charset-normalizer==3.4.2
chex==0.1.89
click==8.2.1
configmypy==0.2.0
contourpy==1.3.2
crc32c==2.7.1
cycler==0.12.1
donfig==0.8.1.post1
equinox==0.12.2
etils==1.12.2
filelock==3.18.0
flax==0.10.6
fonttools==4.58.4
fsspec==2025.5.1
gitdb==4.0.12
GitPython==3.1.44
h5py==3.14.0
humanize==4.12.3
idna==3.10
igraph==0.11.9
importlib_resources==6.5.2
iniconfig==2.1.0
jax==0.6.2
jax-cuda12-pjrt==0.6.2
jax-cuda12-plugin==0.6.2
jaxlib==0.6.2
jaxtyping==0.3.2
Jinja2==3.1.6
kiwisolver==1.4.8
llvmlite==0.44.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
ml_dtypes==0.5.1
mpmath==1.3.0
msgpack==1.1.1
nest-asyncio==1.6.0
NetKet==3.17.1
networkx==3.5
neuraloperator==1.0.2
numba==0.61.2
numcodecs==0.16.1
numpy==2.2.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu12==3.3.9
nvidia-nvtx-cu12==12.6.77
opt_einsum==3.4.0
optax==0.2.5
orbax-checkpoint==0.11.16
orjson==3.10.18
packaging==25.0
pillow==11.2.1
platformdirs==4.3.8
pluggy==1.6.0
plum-dispatch==2.5.7
protobuf==6.31.1
psutil==7.0.0
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pyparsing==3.2.3
pytest==8.4.1
pytest-mock==3.14.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.4
rich==14.0.0
ruamel.yaml==0.18.14
ruamel.yaml.clib==0.2.12
scipy==1.16.0
sentry-sdk==2.32.0
setproctitle==1.3.6
setuptools==78.1.1
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
sympy==1.14.0
tensorly==0.9.0
tensorly-torch==0.5.0
tensorstore==0.1.75
texttable==1.7.0
toolz==1.0.0
torch==2.7.1
torch_harmonics==0.7.3
tqdm==4.67.1
treescope==0.1.9
triton==3.3.1
typing-inspection==0.4.1
typing_extensions==4.14.0
urllib3==2.5.0
wadler_lindig==0.1.7
wandb==0.20.1
wheel==0.45.1
zarr==3.0.8
zipp==3.23.0
